<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            /*字体平滑*/
        }

        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background: #333;
            overflow: hidden;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;

        }

        /*海报样式*/

        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
        }

        .photo .side {
            width: 100%;
            height: 100%;
            background: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
            /*防止paddin称出 内容 +padding  都会在border之类*/
        }

        .photo .side-front {}

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
            object-fit: cover;
        }

        .photo .side-front .caption {
            font-size: 16px;
            text-align: center;
            line-height: 50px;
        }

        .photo .side-back {}

        .photo .side-back desc {
            color: #666;
            font-size: 16px;
            line-height: 1.5em;
        }

        /*当前选中海报样式*/
        .photo_center {
            top: 50%;
            left: 50%;
            margin-top: -160px;
            margin-left: -130px;
            z-index: 999;
        }
        /* 负责翻转 */
        .photo_wrap{
            position: absolute;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -webkit-transition: all .6s ease-in-out;
            -moz-transition: all .6s ease-in-out;

            
        }
        .photo_wrap .side-front{
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);

        }
        .photo_wrap .side-back{
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);

        }
        .photo_wrap .side{
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
        }
        /* 正面状态 下面优化已有样式 */
        /*.photo_front .photo_wrap{*/
            /*-webkit-transform: rotateY(0deg);*/
            /*-moz-transform: rotateY(0deg);*/

        /*}*/
        /* 背面状态 */
        /*.photo_back .photo_wrap{*/
            /*-webkit-transform: rotateY(180deg);*/
            /*-moz-transform: rotateY(180deg);*/

        /*}*/
        /*控制条按钮的样式*/
        /*@font-face {*/
            /*font-family: 'iconfont';*/
            /*url('iconfont.ttf') format('truetype');*/
            /*font-weight: normal;*/
            /*font-size: normal;*/

        /*}*/


        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        .nav{
            width:80%;
            height:30px;
            line-height: 30px;
            position: absolute;
            left:10%;
            bottom:20px;
            z-index:999;
            text-align: center;
        }

        /*普通样式*/
        .nav  .i{
            width:30px;
            height:30px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            background-color: #aaa;
            border-radius: 50%;
            -webkit-transform: scale(.48);
            -webkit-transition: all .6s;
            -moz-transform: scale(.48);
            -moz-transition: all .6s;
        }
        .nav .i:after{
            content: "\e600";
            font-family: 'iconfont';
            font-size:80%;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            color: #fff;
            opacity: 0;
        }
        /*当前选中样式*/
        .nav .i_current{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
        }
        .nav .i_current:after{
            opacity: 1;
        }
        /*背面样式*/
        .nav .i_back{
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            background-color: #555;

        }
        /*优化样式*/
        .photo{
            left:50%;
            top:50%;
            margin:-160px 0 0 -130px;
        }
        .photo_wrap{
            -webkit-transform-origin: 0% 50%;
            -moz-transform-origin: 0% 50%;
        }
        .photo_front .photo_wrap {
            -webkit-transform: translate(0px ,0px) rotateY(0deg);
            -moz-transform: translate(0px ,0px) rotateY(0deg);
        }
        .photo_back .photo_wrap {
            -webkit-transform: translate(260px ,0px) rotateY(180deg);
            -moz-transform: translate(260px ,0px) rotateY(180deg);
        }
    </style>
</head>

<body onselect="return false;">
<!-- 2.改写视图 为模板字符串 -->
    <div class="wrap" id="wrap">

        <!--中间海报  photo负责平移 和 旋转-->
        <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
            <!-- photo_wrap负责翻转-->
            <div class="photo_wrap">
                <!-- 正面 -->
                <div class="side side-front">
                    <p class="image">
                        <img src="photo/{{img}}" alt="">
                    </p>
                    <p class="caption">{{caption}}</p>
                </div>
                <!--反面 -->
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>

            </div>

        </div>

    </div>

</body>
<script src="data.js"></script>
<script>
    /############################### VCD 分解模式写特效 ######################/
    //3.通用函数
    function g(selector) {
        //classname  类数组   
        var method = selector.substr(0,1) =='.'?'getElementsByClassName':'getElementById';
        return document[method](selector.substr(1));
    }
    //随机生成一个值  每次页面刷新随机一个海报展示在中间  0~20之间  总数范围内
     //random([min,max])
    function random(range) {
        var max = Math.max(range[0],range[1]);  //Math.max(5,6)  6
        var min = Math.min(range[0],range[1]);  //Math.min(5,6)  5
        var diff = max - min; //差值  [1,6] ==>5 (0~5) (x>0,x<5)  要加 1 
        var number = Math.ceil( (Math.random()*diff + min) );
       
        return number;
    }
    //4.输出所有的海报
    var data= data;  //数组 里面是每一个对象
    function addPhotos() {
        var template = g('#wrap').innerHTML;  //拿到id wrap下 字符串内容
        var html=[];
        //控制按钮
        var nav =[];
        for( var s in data){  //s 下标值
            //_html不常用变量 下划线
            var _html = template
                        .replace('{{index}}',s)
                        .replace('{{img}}', data[s].img)
                        .replace('{{caption}}',data[s].caption)
                        .replace('{{desc}}',data[s].desc);
           html.push( _html );     //一堆模板字符串 出来了
            //生成若干个控制按钮
           nav.push('<span id="nav_'+s+ '" class="i" onclick="turn(g(\'#photo_'+s+'\'))"></span>');
        }
        html.push('<div class="nav">'+nav.join('')+'</div>');
        g('#wrap').innerHTML=html.join('');     // 回写进去  join 直接连接字符串 不然会出现，号连接
        rsort( random([0,data.length]) );  //随机一个海报拍讯在视图中间
    }
    addPhotos();
    //6. 计算左右分区的范围 {left:{x:[min,max],y:[]},right:{}}
    function range() {
       var range  = { left:{ x:[],y:[] },right:{ x:[],y:[]} };
       
       var wrap={
           //最外层wrap 宽 高
           w:g('#wrap').clientWidth,
           h:g('#wrap').clientHeight
       }
       var photo={
           //海报的宽 高
           w:g('.photo')[0].clientWidth,
           h:g('.photo')[0].clientHeight
       }
       range.wrap = wrap;
       range.photo = photo;
     
       //计算想x,y的值
       range.left.x = [0 - photo.w, wrap.w/2-photo.w/2];
       range.left.y = [0 - photo.h, wrap.h];

       range.right.x = [wrap.w/2 + photo.w/2 , wrap.w + photo.w];
       range.right.y = range.left.y;

       return range;
    }
    //5. 排序海报
    function rsort( n ) {
        var _photo = g('.photo'); //得到所有海报  类数组
        var photos = [];//push到这里面变成一个真数组
        for(var s=0; s<_photo.length;s++){
            _photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/,' ');
            _photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/,' ');
            _photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/,' ');



            _photo[s].className += ' photo_front';

            _photo[s].style.left='';
            _photo[s].style.top='';


           _photo[s].style['transform']= _photo[s].style['-webkit-transform']='rotate(360deg) scale(1.3)';

            photos.push(_photo[s]);

        }

        var  photo_center = g('#photo_'+ n);
        photo_center.className += " photo_center ";
        photo_center = photos.splice(n,1)[0];

        //把海报分为左，右区域两部分
        var photos_left = photos.splice(0,Math.ceil((photos.length/2)));
        var photos_right = photos;
        var ranges = range();
        //各分各区域
        for(s in photos_left){
            var photo = photos_left[s];
            photo.style.left = random(ranges.left.x) +'px';
            photo.style.top = random(ranges.left.y) +'px';

            photo.style['transform']= photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';

        }
      
        for(s in photos_right){
            var photo = photos_right[s];
            photo.style.left = random(ranges.right.x)+'px';
            photo.style.top = random(ranges.right.y)+'px';

            
            photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
        }
        var navs = g('.i');
        for(var s= 0; s < navs.length;s++){
            navs[s].className = navs[s].className.replace(/\s*i_current\s*/,' ');
            navs[s].className = navs[s].className.replace(/\s*i_back\s*/,' ');
        }

        //控制按钮处理
        g('#nav_'+n).className += ' i_current ';



        //console.log(photos_left.length,photos_right.length)
    }
    //1.翻面控制
    function turn(elem) {
        var cls = elem.className;
        var n = elem.id.split('_')[1];

        if(!/photo_center/.test(cls)){
            return rsort(n);
        }
        if(/photo_front/.test(cls)){  //photo photo_center photo_front匹配  有返回true
            cls =  cls.replace(/photo_front/,'photo_back');
            g('#nav_' + n).className += ' i_back ';
        }else{
            cls =  cls.replace(/photo_back/,'photo_front');
            g('#nav_'+ n).className = g('#nav_'+ n).className.replace(/\s*i_back\s*/,' ');
        }
        return  elem.className = cls;
    }
  
</script>
</html>